total 48
drwxr-xr-x 2 root root 279 Mar 13 07:09 .
drwxr-xr-x 6 root root 163 Mar 13 02:23 ..
-rwxr--r-- 1 root root  32 Mar 13 04:03 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 04:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 04:28 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 04:39 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 04:43 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 04:47 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 04:54 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 07:05 7-file
-rwxr--r-- 1 root root  36 Mar 13 07:07 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 06:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Mar 13 04:52 iacta
-rw-r--r-- 1 root root   0 Mar 13 07:09 ls_cwd_content
-rw-r--r-- 1 root root 625 Mar 13 07:09 README.md
